html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 597px 148px 595px;
  justify-content: center;
  margin-top: 92px;
  margin-right: 49px;
  margin-bottom: 90px;
  margin-left: 51px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.header__menu {
  display: flex;
  margin-top: 45px;
  margin-bottom: 45px;
}

.header__menu-list {
  display: flex;
  gap: 18px;
  list-style: circle;
}

.header__menu-item_no-bullit {
  margin-right: 14px;
  list-style: none;
}

.header__menu-item_active {
  padding-right: 13px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: last baseline;
  font-style: normal;
  line-height: 24.3px;
  text-align: left;
  text-decoration: none;
}

.phone__link {
  text-underline-offset: 4px;
}

.cover-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 757px;
  margin: 0 auto;
  margin-bottom: 180px;
  text-transform: uppercase;
}

.cover-content-image {
  position: absolute;
  z-index: -1;
  width: 1440px;
  height: 757px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  z-index: 0;
  width: 1440px;
  height: 757px;
  object-fit: cover;
  background: rgb(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 165px;
  margin-left: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 100%;
}

.aligned-text {
  display: flex;
  justify-content: flex-start;
  line-height: 115%;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  margin-right: 60px;
  letter-spacing: 30px;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  z-index: 1;
  display: flex;
  margin-left: 50px;
  padding-top: 134px;
  padding-left: 332px;
}

.cover__description-text {
  margin-top: 13px;
  margin-right: 78px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px; /* 127.273% */
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 12px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border-color: #fff;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1340px;
  height: 579px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.cards-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-style: normal;
  list-style: none;
}

.card-left,
.card-center,
.card-right {
  position: relative;
  display: flex;
  flex-grow: 1;
  width: 430px;
  height: 450px;
  margin-right: 25px;
}

.card-right {
  margin-right: 0;
}

.image-lot-01,
.image-lot-02,
.image-lot-03 {
  position: absolute;
  z-index: -1;
  width: 430px;
  height: 450px;
  object-fit: cover;
}

.overlay-card-01,
.overlay-card-02,
.overlay-card-03 {
  position: absolute;
  z-index: 0;
  width: 430px;
  height: 450px;
  object-fit: cover;
  background: rgb(0, 0, 0, 0.6);
}

.card-01-text,
.card-02-text,
.card-03-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px 40px 50px 40px;
}

h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.text-01,
.text-02,
.text-03 {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.link-more {
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
  width: 1340px;
  height: 668px;
  margin: 0 auto;
  padding-top: 181px;
}

.logo-box {
  position: relative;
  display: flex;
  justify-content: center;
}

.background-logo {
  position: relative;
  z-index: -1;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  position: absolute;
  z-index: 1;
  width: 148px;
  height: 114px;
  margin-top: 63px;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 1340px;
  margin: 0 auto;
  padding-top: 181px;
  padding-bottom: 90px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  list-style: none;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
}

.footer__menu-list {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  list-style: none;
}

.footer__menu-item_active {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}
